{
  "name": "generate-icalendar-file",
  "version": "0.0.0",
  "private": true,
  "description": "Generate an iCalendar file from a JSON schedule.",
  "license": "MIT",
  "author": "João Palmeiro",
  "type": "module",
  "scripts": {
    "dev": "jiti src/index.ts",
    "format": "run-s format:pkgJson format:code",
    "format:code": "biome check --apply .",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:code",
    "lint:code": "biome lint .",
    "lint:pkgJson": "sort-package-json --check"
  },
  "dependencies": {
    "ics": "3.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/node": "18.19.14",
    "jiti": "1.21.0",
    "npm-run-all2": "6.1.2",
    "sort-package-json": "2.7.0"
  }
}
